# android-styled-dialogs

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/avast/dialogs/: DemoActivity.java  JayneHatDialogFragment.java
demo/src/main/res/layout/: view_jayne_hat.xml
gradle/wrapper/: gradle-wrapper.properties
